.social-icons {
  transform: scale(1.5);
}

.social-icons {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-icon:hover {
  transform: scale(1.2) !important;
}

.social-icon {
  opacity: 0;
  transition: opacity .3s;
}

.social-icon svg {
  overflow: visible !important;
}

.social-icon .si-splash,
.social-icon .si-grid {
  display: none;
  visibility: hidden;
}

.social-icon .si-icon {
  transform-origin: "center center";
}


.text-small {
  font-size: 14px !important;
}